WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="400" Background="Cornsilk">
        <Button Content="Fermer" Margin="427,287,10,93" Height="20" Width="80" x:Name="btnClose"/>
        <Button Margin="342,287,95,93" x:Name="btnHeaderedControls">
            <Button.Content>HeaderedControls</Button.Content>
            <Button.FontSize>9</Button.FontSize>
            <Button.Height>
                <System:Double>20</System:Double>
            </Button.Height>
            <Button.Width>
                <System:Double>80</System:Double>
            </Button.Width>
        </Button>
        <Button x:Name="btnAbonnement">
            <Button.Height>40</Button.Height>
            <Button.Width>80</Button.Width>
            <StackPanel x:Name="spAbonnement">
                <StackPanel.Height>40</StackPanel.Height>
                <StackPanel.Width>80</StackPanel.Width>
                <Image x:Name="imgAbonnement">
                    <Image.Source>
                        <ImageSource>Pics/pic_001.png</ImageSource>
                    </Image.Source>
                    <Image.Height>20</Image.Height>
                    <Image.Width>80</Image.Width>
                    <Image.VerticalAlignment>Top</Image.VerticalAlignment>
                </Image>
                <TextBlock x:Name="lblAbonnement">
                    <TextBlock.Text>Soutenir</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtPrenom" Margin="10,57,307,303">
            <TextBox.Height>
                <System:Double>40</System:Double>
            </TextBox.Height>
            <TextBox.Width>
                <System:Double>200</System:Double>
            </TextBox.Width>
        </TextBox>
        <Button x:Name="btnPanel" Margin="257,286,180,94">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Panels</Button.Content>
        </Button>
        <Button x:Name="btnUserControl" Margin="172,286,265,94">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>UserControls</Button.Content>
        </Button>
    </Grid>
</Window>
