WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="700" Width="700">
    <Grid Background="Cornsilk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Margin="48,419,464,130" x:Name="btnHeaderedControls" Panel.ZIndex="20">
            <Button.Content>HeaderedControls</Button.Content>
            <Button.FontSize>9</Button.FontSize>
            <Button.Height>
                <System:Double>20</System:Double>
            </Button.Height>
            <Button.Width>
                <System:Double>80</System:Double>
            </Button.Width>
        </Button>
        <Button x:Name="btnAbonnement">
            <Button.Height>40</Button.Height>
            <Button.Width>80</Button.Width>
            <StackPanel x:Name="spAbonnement">
                <StackPanel.Height>40</StackPanel.Height>
                <StackPanel.Width>80</StackPanel.Width>
                <Image x:Name="imgAbonnement">
                    <Image.Source>
                        <ImageSource>Pics/pic_001.png</ImageSource>
                    </Image.Source>
                    <Image.Height>20</Image.Height>
                    <Image.Width>80</Image.Width>
                    <Image.VerticalAlignment>Top</Image.VerticalAlignment>
                </Image>
                <TextBlock x:Name="lblAbonnement">
                    <TextBlock.Text>Soutenir</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtPrenom" Margin="10,57,307,303">
            <TextBox.Height>
                <System:Double>40</System:Double>
            </TextBox.Height>
            <TextBox.Width>
                <System:Double>200</System:Double>
            </TextBox.Width>
        </TextBox>
        <Button x:Name="btnPanel" Margin="48,394,464,155">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Panels</Button.Content>
        </Button>
        <Button x:Name="btnUserControl" Margin="48,444,464,105">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>UserControls</Button.Content>
        </Button>
        <Button x:Name="btnDynamicResources" Margin="48,369,464,180">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>DynamicResources</Button.Content>
            <Button.FontSize>9</Button.FontSize>
        </Button>
        <Button x:Name="btnTemplate" Margin="48,344,464,205">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Templates</Button.Content>
        </Button>
        <Button Content="Fermer" Height="20" Width="80" x:Name="btnClose" MinWidth="80" MinHeight="20" Margin="590,620,10,10" />
    </Grid>
</Window>
