WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="700" Width="700">
    <Grid Background="Cornsilk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Margin="98,624,494,9" x:Name="btnHeaderedControls" Panel.ZIndex="20">
            <Button.Content>HeaderedControls</Button.Content>
            <Button.FontSize>9</Button.FontSize>
            <Button.Height>
                <System:Double>20</System:Double>
            </Button.Height>
            <Button.Width>
                <System:Double>80</System:Double>
            </Button.Width>
        </Button>
        <Button x:Name="btnAbonnement" Margin="188,600,404,10">
            <Button.Height>40</Button.Height>
            <Button.Width>80</Button.Width>
            <StackPanel x:Name="spAbonnement">
                <StackPanel.Height>40</StackPanel.Height>
                <StackPanel.Width>80</StackPanel.Width>
                <Image x:Name="imgAbonnement">
                    <Image.Source>
                        <ImageSource>Pics/pic_001.png</ImageSource>
                    </Image.Source>
                    <Image.Height>
                        <System:Double>19</System:Double>
                    </Image.Height>
                    <Image.Width>
                        <System:Double>80</System:Double>
                    </Image.Width>
                    <Image.VerticalAlignment>
                        <VerticalAlignment>Top</VerticalAlignment>
                    </Image.VerticalAlignment>
                </Image>
                <TextBlock x:Name="lblAbonnement">
                    <TextBlock.Text>Soutenir</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtPrenom" Margin="482,584,10,45">
            <TextBox.Height>
                <System:Double>40</System:Double>
            </TextBox.Height>
            <TextBox.Width>
                <System:Double>200</System:Double>
            </TextBox.Width>
        </TextBox>
        <Button x:Name="btnPanel" Margin="10,594,592,35">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Panels</Button.Content>
        </Button>
        <Button x:Name="btnUserControl" Margin="10,624,592,10">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>UserControls</Button.Content>
        </Button>
        <Button x:Name="btnDynamicResources" Margin="98,594,494,35">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>DynamicResources</Button.Content>
            <Button.FontSize>9</Button.FontSize>
        </Button>
        <Button x:Name="btnTemplate" Margin="10,564,592,65">
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Templates</Button.Content>
        </Button>
        <Button Content="Fermer" Height="20" Width="80" x:Name="btnClose" MinWidth="80" MinHeight="20" Margin="590,620,10,10" />
        <Button x:Name="btnUsableUserControl" Margin="10,10,580,619" >
            <Button.Height>20</Button.Height>
            <Button.Width>80</Button.Width>
            <Button.Content>Usable UC
            </Button.Content>
        </Button>
        <Button x:Name="btnDatagrid" Height="20" Width="80" Margin="98,564,494,65" Content="Datagrid"/>
    </Grid>
</Window>
