WpfApplication1/WpfApplication1/ViewModel_Window.xaml

<Window x:Class="WpfApplication1.ViewModel_Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400" Height="300" Width="400"
	Title="ObservableCollection_Window">
    <Grid Height="270" Width="390" DataContext="{Binding ElementName=listPersonnes, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Prénom : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Nom : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="txtPrenom" Grid.Column="1" Grid.Row="0" Margin="2" />
        <TextBox x:Name="txtNom" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <Button x:Name="btnDelPerson" Grid.Column="1" Grid.Row="3" Height="20" Content="Suppr." Margin="0 40 0 0"/>
        <Button x:Name="btnAddPerson" Grid.Column="1" Grid.Row="3" Height="20" Content="Ajouter"/>

        <ListBox x:Name="listPersonnes" Grid.Column="2" Grid.RowSpan="4" Margin="10 2 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txtblockNom" Margin="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top">
                        <Run Text="{Binding Prenom}"/>
                        <Run Text="{Binding Nom}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
