WpfApplication1/WpfApplication1/UserControls/ucPerson.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Validaters="clr-namespace:WpfApplication1.Classes.Validaters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SunsetRadiantBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="Black" Offset="0"/>
        	<GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
	<Grid Background="{StaticResource SunsetRadiantBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="_Prénom :" Target="{Binding ElementName=txtPrenom, Mode=OneWay}" 
			Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
		<TextBox x:Name="txtPrenom" Grid.Column="1" HorizontalAlignment="Left" Margin="10 3" 
			TextWrapping="Wrap" Text="Toto" VerticalAlignment="Top" Width="100" Background="{DynamicResource textboxOrange}" />
		<Label Grid.Row="1" Content="_Nom :" Target="{Binding ElementName=txtNom, Mode=OneWay}" 
			Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
		<TextBox x:Name="txtNom" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 3" 
			TextWrapping="Wrap" Text="TOTO" VerticalAlignment="Top" Background="{DynamicResource textboxOrange}" Width="100"/>
		<Label Grid.Row="2" Content="_Age :" Target="{Binding ElementName=txtAge, Mode=OneWay}" 
			Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
		<Grid x:Name="gridAge" Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Grid.Column="0" Margin="10 3"
				TextWrapping="Wrap" VerticalAlignment="Center" Background="{DynamicResource textboxOrange}" 
                Width="100" Foreground="{Binding Text, Converter={StaticResource ageToBrushConverter}, ElementName=txtAge}">
                <TextBox.Text>
                    <Binding Path="Value" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" ElementName="sliderAge">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <Validaters:NumberRangeRule Min="0" Max="150" ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Slider Grid.Column="1" x:Name="sliderAge" Height="10" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Maximum="150" TickFrequency="1"
				Value="{Binding Age}" SmallChange="1" IsSnapToTickEnabled="True" Margin="10,10,0,13" />
		</Grid>
		<Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Adresse :">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="_Voie :" Target="{Binding ElementName=txtVoie, Mode=OneWay}" 
					Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
                <TextBox x:Name="txtVoie" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10 3" 
					TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource textboxOrange}" Width="100">
                    <Binding Path="Voie" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the Textbox itself -->
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Grid.Row="1" Content="_Ville :" Target="{Binding ElementName=txtVille, Mode=OneWay}" 
					Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
				<TextBox x:Name="txtVille" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 3" 
					TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource textboxOrange}" Width="100"/>
				<Label Grid.Row="2" Content="_Code Postal :" Target="{Binding ElementName=txtCodePostal, Mode=OneWay}" 
					Margin="3" VerticalAlignment="Top" Background="Aquamarine"/>
				<TextBox x:Name="txtCodePostal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10 3" 
					TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource textboxOrange}" Width="100"/>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
